MONGODB_URI= mongodb+srv://mehmet:mehmet1234@cluster0.pj5gs.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID = Ov23liHlUV5IXpR85cE0

GITHUB_SECRET = d70bf97c512ccdbbbd46be4c677adb07edd25893